.btn
  outline: none
  background: none
  text-transform: uppercase
  transition: .3s ease-out
  border-radius: 0
  border: 2px solid #000
  color: #000
  min-width: 100px
  padding: 5px 20px

  &--light-theme
    border: 2px solid $white
    font-weight: 700
    color: $white

  &--light-theme:hover
    border-color: $dark
    background-color: $dark
