.form
  font-size: 18px

  &__input
    outline: none
    padding: 7px 19px 7px 7px
    border: 1px solid #dedede
    border-radius: 0
    margin: 5px
    margin-left: 0
    width: 100%

  &__input-group
    display: flex
    align-items: center

  &__error
    color: #fff
    font-size: 14px
    background-color: #bb1616
    padding: 5px
