.header
  padding: 20px

  &--dark-theme
    @extend %dark-theme

  &__brand
    text-transform: uppercase
    font-size: 18px
    font-family: 'Roboto Slab'
    font-weight: 500
    letter-spacing: 2px
