.route-modes
  display: flex
  flex-basis: 100%
  justify-content: center
  align-items: center

  &__mode
    font-size: 20px
    padding: 5px
    border: 2px solid $green
    border-radius: 3px
    margin-left: 5px
    transition: background-color .3s ease-out, border-color .3s ease-out

    &--active
      background-color: $dark
      color: $white
      border-color: $dark

    &:hover
      background-color: #069f7f
      border-color: #069f7f
      color: $white
